<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/site.webmanifest">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="SAT ZAP">
  <meta name="application-name" content="SAT ZAP">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <title>SAT ZAP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
  .error-message {
    color: red;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .success-modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-height: 80vh;
    max-width: 90%;
    overflow-y: auto;
  }

  /* Add this style for the invoice element */
  #depositResult {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
</head>
<body class="d-flex min-vh-100 justify-content-center align-items-center p-4">
  <div class="text-center">
    <h1>Welcome to SAT ZAP!</h1>
    <br>
    <p>Click on the balance text to open your settings menu!</p>
    <br><br>
    <p class="position-absolute top-0 end-0 mt-2 me-2" id="balanceText">Balance: <span id="balance">Loading...</span></p>
    <form id="paymentForm">
      <div class="mb-3">
        <label for="address" class="form-label">Lightning Address:</label>
        <input type="text" class="form-control" id="address" name="address" required>
      </div>
      <div class="mb-3">
        <label for="amount" class="form-label">Amount:</label>
        <input type="number" class="form-control" id="amount" name="amount" required>
      </div>
      <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
      <br><br>
      <div id="messageContainer">
        <p class="error-message" id="insufficientBalanceMessage" style="display: none;">Insufficient balance.</p>
        <p class="error-message" id="fetchRequestMessage" style="display: none;">Request failed.</p>
        <p class="error-message" id="routingFeeMessage" style="display: none;">You need to reserve some sats for potential routing fees.</p>
        <p id="successMessage" style="display: none;">Success!</p>
      </div>
    </form>
  </div>
  <script>
    function formatBalance(balance) {
      const formattedBalance = balance.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      return `${formattedBalance} sats`;
    }
    
    fetch('/profile')
      .then(response => response.json())
      .then(userData => {
        const userId = userData.sub;
        
        fetch(`/get-item?key=${userId}`)
        .then(response => response.json())
        .then(apiKeyData => {
          const apiKey = apiKeyData.data;
          if (apiKey === undefined) return document.getElementById('balance').textContent = "Error";

          window.localStorage.setItem("api_key", apiKey);
          
          fetch('https://biteq.teqquu.com/balance', {
            headers: {
              'Authorization': `Bearer ${apiKey}`
            }
          })
          .then(response => response.json())
          .then(balanceData => {
            const balanceAmount = balanceData.balance;
            const formattedBalance = formatBalance(balanceAmount);
            document.getElementById('balance').textContent = formattedBalance;
          })
          .catch(error => console.error('Error fetching balance:', error));
        })
        .catch(error => console.error('Error fetching API key:', error));
      })
      .catch(error => console.error('Error fetching user data:', error));
  </script>
  <script>
    document.getElementById('paymentForm').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('submitBtn').disabled = true;
  
      document.getElementById('insufficientBalanceMessage').style.display = 'none';
      document.getElementById('fetchRequestMessage').style.display = 'none';
      document.getElementById('routingFeeMessage').style.display = 'none';
  
      const lightningAddress = document.getElementById('address').value;
      const paymentAmount = parseFloat(document.getElementById('amount').value);
      const currentBalance = parseFloat(document.getElementById('balance').textContent);
  
      if (paymentAmount >= currentBalance) {
        document.getElementById('insufficientBalanceMessage').style.display = 'block';
        document.getElementById("submitBtn").disabled = false;
      } else {
        document.getElementById('insufficientBalanceMessage').style.display = 'none';
        
        const storedApiKey = window.localStorage.getItem('api_key');
        const paymentData = {
          address: lightningAddress,
          amount: paymentAmount,
          comment: "Payment from sat-zap.com"
        };
  
        const headers = {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedApiKey}`
        };
  
        const requestOptions = {
          method: 'POST',
          headers: headers,
          body: JSON.stringify(paymentData)
        };
  
        fetch('https://biteq.teqquu.com/pay-address', requestOptions)
          .then(response => {
            return response.json();
          })
          .then(paymentResponse => {
            if (paymentResponse.payment_hash) {
              const overlay = document.createElement("div");
              overlay.classList.add("overlay");
              overlay.innerHTML = `
                  <div class="success-modal">
                      <p>Your payment has been completed!</p>
                      <p>Payment Hash:</p>
                      <p>${paymentResponse.payment_hash}</p>
                      <button id="closeOverlayBtn">Close</button>
                  </div>
              `;
              document.body.appendChild(overlay);
          
              const closeOverlayBtn = overlay.querySelector("#closeOverlayBtn");
              closeOverlayBtn.addEventListener("click", () => {
                  document.body.removeChild(overlay);
                  location.reload();
              });
            } else if (paymentResponse.detail.includes("reserve")) {
              document.getElementById("routingFeeMessage").style.display = "block";
              document.getElementById("submitBtn").disabled = false;
            } else if (paymentResponse.success === false) {
              document.getElementById("fetchRequestMessage").style.display = "block";
            }
          })
          .catch(error => {
            document.getElementById("fetchRequestMessage").style.display = "block";
            document.getElementById("submitBtn").disabled = false;
          });
      }
    });
  </script>
  <script>
  function openBalanceModal() {
    const balanceModal = document.createElement("div");
    balanceModal.classList.add("overlay");
    balanceModal.innerHTML = `
      <div class="success-modal">
        <h1>Settings</h1>
        <br>
        <p>Current Balance:</p>
        <p id="modalBalance">${document.getElementById("balance").textContent}</p>
        <button id="depositBtn">Deposit</button>
        <button id="withdrawBtn">Withdraw</button>
        <br><br>
        <button id="closeModalBtn">Close</button>
        <a href="/logout"><button>Logout</button></a>
      </div>
    `;
    document.body.appendChild(balanceModal);

    const closeModalBtn = balanceModal.querySelector("#closeModalBtn");
    closeModalBtn.addEventListener("click", () => {
      document.body.removeChild(balanceModal);
    });

    const depositBtn = balanceModal.querySelector("#depositBtn");
    depositBtn.addEventListener("click", () => {
      document.body.removeChild(balanceModal);
      openDepositForm();
    });

    const withdrawBtn = balanceModal.querySelector("#withdrawBtn");
    withdrawBtn.addEventListener("click", () => {
      document.body.removeChild(balanceModal);
      openWithdrawForm();
    });
  }

  function openDepositForm() {
    const depositFormModal = document.createElement("div");
    depositFormModal.classList.add("overlay");
    depositFormModal.innerHTML = `
      <div class="success-modal">
        <h2>Deposit</h2>
        <form id="depositForm">
          <label for="depositAmount">Amount (satoshi):</label>
          <input type="number" id="depositAmount" required>
          <br><br>
          <button type="submit" id="depositSubmitButton">Deposit</button>
          <br><br>
          <p class="error-message" id="invoiceErrorMessage" style="display: none;">Failed to create invoice.</p>
        </form>
        <div id="depositResult"></div>
        <br>
        <p>Note: Double-click on the invoice to copy the full invoice, and refresh to see your updated balance.</p>
        <br>
        <button id="backToBalanceBtn">Back</button>
        <button id="closeDepositBtn">Close</button>
      </div>
    `;
    document.body.appendChild(depositFormModal);

    const closeDepositBtn = depositFormModal.querySelector("#closeDepositBtn");
    closeDepositBtn.addEventListener("click", () => {
      document.body.removeChild(depositFormModal);
    });

    const backToBalanceBtn = depositFormModal.querySelector("#backToBalanceBtn");
    backToBalanceBtn.addEventListener("click", () => {
      document.body.removeChild(depositFormModal);
      openBalanceModal();
    });

    const depositForm = depositFormModal.querySelector("#depositForm");
    depositForm.addEventListener("submit", (event) => {
      event.preventDefault();
      document.getElementById("depositSubmitButton").disabled = true;
    
      const depositAmount = parseInt(document.getElementById("depositAmount").value);
      const depositResult = depositFormModal.querySelector("#depositResult");
      
      const storedApiKey = window.localStorage.getItem('api_key');
      const paymentData = {
        amount: depositAmount
      };
    
      const headers = {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${storedApiKey}`
      };
    
      const requestOptions = {
        method: 'POST',
        headers: headers,
        body: JSON.stringify(paymentData)
      };
    
      fetch('https://biteq.teqquu.com/create-invoice', requestOptions)
        .then(response => {
          return response.json();
        })
        .then(paymentResponse => {
          if (paymentResponse.invoice) {
            depositResult.textContent = `Invoice: ${paymentResponse.invoice}`;
            document.getElementById("depositSubmitButton").disabled = false;
          }
        })
        .catch(error => {
          document.getElementById("invoiceErrorMessage").style.display = "block";
          document.getElementById("depositSubmitButton").disabled = false;
        });
    });
  }

  function openWithdrawForm() {
    const withdrawFormModal = document.createElement("div");
    withdrawFormModal.classList.add("overlay");
    withdrawFormModal.innerHTML = `
      <div class="success-modal">
        <h2>Withdraw</h2>
        <br>
        <form id="withdrawForm">
          <label for="withdrawAddress">Invoice:</label>
          <input type="text" id="invoice" required>
          <br><br>
          <button type="submit" id="withdrawSubmitButton">Withdraw</button>
          <br><br>
          <p class="error-message" id="withdrawErrorMessage" style="display: none;">Failed to pay invoice.</p>
        </form>
        <br>
        <button id="backToBalanceBtn">Back</button>
        <button id="closeWithdrawBtn">Close</button>
      </div>
    `;
    document.body.appendChild(withdrawFormModal);

    const closeWithdrawBtn = withdrawFormModal.querySelector("#closeWithdrawBtn");
    closeWithdrawBtn.addEventListener("click", () => {
      document.body.removeChild(withdrawFormModal);
    });

    const backToBalanceBtn = withdrawFormModal.querySelector("#backToBalanceBtn");
    backToBalanceBtn.addEventListener("click", () => {
      document.body.removeChild(withdrawFormModal);
      openBalanceModal();
    });

    const withdrawForm = withdrawFormModal.querySelector("#withdrawForm");
    withdrawForm.addEventListener("submit", (event) => {
      event.preventDefault();
      document.getElementById("withdrawSubmitButton").disabled = true;

      const invoice = document.getElementById("invoice").value;
      
      const storedApiKey = window.localStorage.getItem('api_key');
      const paymentData = {
        invoice: invoice
      };
    
      const headers = {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${storedApiKey}`
      };
    
      const requestOptions = {
        method: 'POST',
        headers: headers,
        body: JSON.stringify(paymentData)
      };
    
      fetch('https://biteq.teqquu.com/pay-invoice', requestOptions)
      .then(response => {
        return response.json();
      })
      .then(paymentResponse => {
        if (paymentResponse.payment_hash) {
          const overlay = document.createElement("div");
          overlay.classList.add("overlay");
          overlay.innerHTML = `
            <div class="success-modal">
              <p>Your payment has been completed!</p>
              <p>Payment Hash:</p>
              <p>${paymentResponse.payment_hash}</p>
              <button id="closeOverlayBtn">Close</button>
            </div>
          `;
          document.body.appendChild(overlay);
          
          const closeOverlayBtn = overlay.querySelector("#closeOverlayBtn");
          closeOverlayBtn.addEventListener("click", () => {
            document.body.removeChild(overlay);
            location.reload();
          });
        }
      })
      .catch(error => {
        document.getElementById("withdrawErrorMessage").style.display = "block";
        document.getElementById("depositSubmitButton").disabled = false;
      });
    });
  }

  const balanceElement = document.getElementById("balanceText");
  balanceElement.addEventListener("click", openBalanceModal);
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
